security.oauth.client_id=357465343864558564
security.oauth.client_secret=iMarket
security.oauth.scope_read=read
security.oauth.scope_write=write
security.oauth.lifetime.access_token=3600
security.oauth.lifetime.refresh_token=2592000
security.oauth.grant_type.password=password
security.oauth.grant_type.refresh_token=refresh_token


