# iMarket

./: .gitignore  TS.txt  pom.xml
src/main/java/com/home_projects/imarket/: ImarketApplication.java
src/main/java/com/home_projects/imarket/configurations/: AuthenticationServerConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/home_projects/imarket/controllers/user/: AuthorizedUserController.java
src/main/java/com/home_projects/imarket/converters/: AbstractConverter.java
src/main/java/com/home_projects/imarket/converters/interfaces/: Converter.java
src/main/java/com/home_projects/imarket/dao/: AbstractDAO.java
src/main/java/com/home_projects/imarket/dao/impl/: AuthorizedUserDAO.java  AuthorizedUserService.java
src/main/java/com/home_projects/imarket/dao/interceptors/: InterceptorManager.java
src/main/java/com/home_projects/imarket/dao/interfaces/: AuthorizedUserRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  GroupRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/home_projects/imarket/exceptions/: ValidationException.java
src/main/java/com/home_projects/imarket/facades/: AbstractFacade.java
src/main/java/com/home_projects/imarket/facades/converters/: AbstractConverter.java
src/main/java/com/home_projects/imarket/facades/dto/: BaseDTO.java
src/main/java/com/home_projects/imarket/facades/interfaces/: Facade.java
src/main/java/com/home_projects/imarket/interceptors/: InterceptorManager.java
src/main/java/com/home_projects/imarket/interceptors/annotations/: EntityInterceptor.java
src/main/java/com/home_projects/imarket/interceptors/interfaces/: InitializationInterceptor.java  Interceptor.java  (+3 more)
src/main/java/com/home_projects/imarket/models/: BaseEntity.java
src/main/java/com/home_projects/imarket/services/: ConversionService.java  ConverterService.java  InterceptorService.java  ModelService.java
src/main/java/com/home_projects/imarket/util/: APIConstants.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/properties/: credentials.properties  validation.properties
src/main/resources/sql/: V1__Create_Table_Authorized_User.sql  V1__Create_User_Group.sql  V2__security_insert.sql  iMarketTables_v1.0.sql  insert.sql  security_insert.sql
src/test/java/com/home_projects/imarket/: ImarketApplicationTest.java
src/test/java/com/home_projects/imarket/dao/: AbstractDAOTest.java
src/test/resources/: auth_user_insert.sql
(+65 files in other folders)
